		<!doctype html>
		<html lang="en">
		<head>
			<title>Title</title>
		<style>
			body{
				font-family: sans-serif;
			}
			/* ****************MPBILE MEDIA QUERY***************** */

			@media(max-width:740px){
					.slider img{
						/* height: 450px !important;
						width: 700px !important;
						overflow: hidden; */

					}
					.my-top-bar{

					/* text-align: center; */
					display: none;
					}
					.social_icons{
					
						

					}
					

					
					.nav-container-fl{
						position: relative !important;
						
					}
					.my_nav_bar_list{
						position: absolute !important;
						top: 100%;
						z-index: 999;
						background: rgba(0, 0, 0, .7);
						width: 100%;
						left: 0;
						
					}
					.my_nav_bar_list a{
						color: white !important;
						border-bottom: 1px solid white;
						padding: .9rem;
					}
			}
			/* *************END OF MOBILE********** */
				.my-top-bar
				{
				padding: 1rem 0rem;
				}
				.my_nav_bar{
					background-color: orange !important;
				}
				.my_nav_bar a:hover{
					color: orange;
				}
				
				.nav_logo{
					width: 150px;
					display:inline-block;
					float: left;
					
				}
					.my_nav_bar a
					{
					
					color: white !important;
					
					}
					.social_icons a{
						
						display: inline-block;
						color: white !important;
						float: right;
						padding:0 .3rem;
						font-size: 1.1rem;
					}
					.social_icons a:hover{
						background-color: green;
						
					}
			
			.About-img{
				position: relative;	
				width: 100%;
			}
		.Me{
			position: absolute;
			bottom: 0;
			background-color: rgba(0, 0, 0, .9);
		}
		.personal_info{
			margin-top: 2rem;
		}
		</style>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
			
			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="lists.css">
			<link rel="stylesheet" href="cdn/bootstrap.min.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">		<link rel="stylesheet" href="cdn/fontawsome.css">
			
			<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
			<!-- my -->

		</head>
	<body>
		<!-- *************TOPBAR************************* -->
		
			<div class="container-fluid bg-primary text-white  my-top-bar">
				<div class="row">
					<div class="col-sm-4"><i class="fa fa-phone" aria-hidden="true"></i><span>contact me:+917889689733</span></div>
					<div class="col-sm-4"><i class="fa fa-envelope" aria-hidden="true"></i><span>mindbug60@gmail.com</span></a></div>
					<div class="col-sm-4 col social_icons">
						<a href="https://www.facebook.com/prince.yawar.376"><i class="fab fa-facebook" aria-hidden="true"></i></a>	
						<a href=""><i class="fab fa-instagram    "></i></a>
						<a href=""><i class="fab fa-blogger-b    "></i></a>
						<a href=""><i class="fab fa-google-plus" aria-hidden="true"></i></a>

					</div>
				</div>
			</div>
			<!-- **********NAVBAR************************** -->
			<div class="nav-container-fl">
				<nav class="navbar navbar-expand-md navbar-light  my_nav_bar">
					<a class="navbar-brand" href="#"><p><img src="images/LOGO.png" class="nav_logo"></p></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse my_nav_bar_list" id="collapsibleNavbar">
						<ul class="navbar-nav navlist ml-auto ">
							<li class="nav-item ">
								<a class="nav-link" href="#">Home</a> 
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My skills</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>  
				</nav>
			</div>
				<!-- *********************slider************** -->
			<div class="container-fluid About-img text-white col slider" style="margin: 0px;padding: 0;">
			<img src="images/slider1.jpg" width="100%">
			
					
			</div>
			<div class="conatiner-fluid jumbotron" id="about">
					<div class="row">
						<div class="col-sm-6 col"> <h1></h1><img src="images/aboutimg.jpg" style="border-radius: 100%;"></div>
						<div class="col-sm-6 col"> <h1>about me</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis unde laborum veniam soluta at itaque enim accusamus, est beatae consectetur! Quam officiis molestiae qui, rerum exercitationem pariatur ipsa cum illum!
							orem, ipsum dolor sit amet consectetur adipisicing elit. Facilis unde laborum veniam soluta at itaque enim accusamus, est beatae consectetur! Quam officiis molestiae qui, rerum exercitationem pariatur ipsa cum illum!</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h3 class="personal_info">Personal Information</h3>
							<ul class="Personal_Information">
								<li><span>Name : </span>prince yawar</li>
								<li><span>Age : </span>21</li>
								<li><span>Phone : </span>+917889689733</li>
								<li><span>Email : </span>mind60@gmail.com</li>
								<li><span>Address : </span>satura,tral,srinagar</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container-fluid ">
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
						style="width: 75%;" aria-valuenow="25" aria-valuemin="30" aria-valuemax="100">HTML</div>	
						<br>	<br><br><br<br>
				</div>
				<br><br>
				<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
							style="width: 80%;" aria-valuenow="25" aria-valuemin="30" aria-valuemax="100">CSS</div>	
							<br>	<br><br><br<br>
					</div>

					<br><br>
				<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
							style="width: 95%;" aria-valuenow="25" aria-valuemin="30" aria-valuemax="100">bootstrap</div>	
							<br>	<br><br><br<br>
					</div>

					<br><br>
				<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
							style="width: 60%;" aria-valuenow="25" aria-valuemin="30" aria-valuemax="100">JavaScript</div>	
							<br>	<br><br><br<br>
					</div>

					<br><br>
				<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
							style="width: 90%;" aria-valuenow="25" aria-valuemin="30" aria-valuemax="100">jQuery</div>	
							<br>	<br><br><br<br>
					</div>
				</div>
				<br>	<br><br><br<br><br>	<br><br><br<br><br>	<br><br><br<br><br>	<br><br><br<br><br>	<br><br><br<br><br>	<br><br><br<br>
				
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->
			
			
			<script src="cdn/jqery.min.js"></script>
			<script src="cdn/popper.min.js"></script>	
			<script src="cdn/bootstrap.min.js"></script> 
			<script src="cdn/slim.min.js"></script>	
			


			

		</body>
		</html> 
